Hoc volamine continentur.-

Incerti scriptoris Rhetoricorum ad C. Herennium libri

quattuor ............. Pag. 1 —— 87
M. Tullii Ciceronis Rhetoricorum libri duo qui suut
de Inventione rhetorica ........ )) 88 — 172

M. Tullii Ciceronis de Oratore libri tres . . . . » 173 — 339
Μ. Tullii Ciceronis de claris oratoribus liber qui di-

citur Brutus ............ 1> 340 -— h02
M. Tullii Ciceronis ad M. Brutum Orator . . . . » 1003 — 451.
M. Tullii Ciceronis Topica ......... n 455 - 1474

Μ. Tullii Ciceronis de Partitione oratoria dialogus . » 1475 — 501
M. Tullii Ciceronis libellus de optimo genere oratorum υ 502 -- 506

